{
  "name": "js-fundamentals",
  "version": "1.0.0",
  "description": "Code practice from the course \"Fundamentos de NodeJS\" from Platzi",
  "main": "index.js",
  "scripts": {
    "start":"gulp",
    "build": "gulp build",
    "serve": "gulp serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "gulp": "^4.0.2",
    "gulp-server-livereload": "^1.9.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "puppeteer": "^21.1.1",
    "sharp": "^0.32.5"
  }
}
